general {
        colors = true
        interval = 1
}

order = "ipv6"
order += "disk /"
order += "disk /mnt/daten"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "ethernet eth1"
order += "battery 0"
order += "load"
order += "time"

ethernet eth1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "eth1: %ip (%speed)"
        format_down = "eth1: down"
}

time {
        format = "%a: %d-%b-%Y %I:%M:%S %p"
}

load {
        format = "Load: %5min"
}

disk "/" {
        format = "/: %free"
}

disk "/mnt/daten" {
	format = "/mnt/daten: %free"
} 

battery 0 {
        format = "%status %percentage %remaining"
 	path = "/sys/class/power_supply/BAT%d/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

